# locate-restaurant

LocateRestaurant/: Dockerfile  README.md  docker-compose.yml  pom.xml
LocateRestaurant/data/: locate-restaurant-db.mv.db  locate-restaurant-db.trace.db
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/: LocateRestaurantApplication.java
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/adapters/controllers/: AvaliacaoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/config/: SwaggerConfig.java
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/domain/entities/: Avaliacao.java  Reserva.java  Restaurante.java  Usuario.java
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/domain/repositories/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
LocateRestaurant/src/main/java/com/lr/LocateRestaurant/domain/usecases/: AtualizarRestaurante.java  AvaliarRestaurante.java  BuscarRestaurantesPorCozinha.java  BuscarRestaurantesPorLocalizacao.java  BuscarUsuarioPorEmail.java  CadastrarRestaurante.java  CadastrarUsuario.java  CancelarReserva.java  FazerReserva.java  ListarAvaliacoesPorRestaurante.java  ListarReservasPorRestaurante.java  ListarReservasPorUsuario.java  ListarTodosRestaurantes.java
LocateRestaurant/src/main/resources/: application.properties
LocateRestaurant/src/test/java/com/lr/LocateRestaurant/: CadastrarRestauranteTest.java  LocateRestaurantApplicationTests.java  RestauranteControllerTest.java  RestauranteRepositoryIntegrationTest.java
LocateRestaurant/src/test/scala/com/lr/simulations/: RestauranteSimulation.scala
